import React, { useState, useEffect } from "react";
import { useParams } from "react-router-dom";
import PDFCard from "./PDFCard";

function PDFViewer() {
  const { classId, subjectId, infoId } = useParams();
  const [pdfs, setPdfs] = useState([]);
  const [loading, setLoading] = useState(true);

  // Hebrew class names from א to ח
  const hebrewClasses = ["כיתה א", "כיתה ב", "כיתה ג", "כיתה ד", "כיתה ה", "כיתה ו", "כיתה ז", "כיתה ח"];
  
  // Subjects
  const subjects = ["חומש", "גמרא", "משנה", 'תכ"ל', "טעמי המקרא", "נביא", "הלכה", "מעגל השנה", "פעילויות יצירות ואחר"];

  // Information categories
  const information = ["דפי סיכום", "עבודות", "מבחנים", "אחר"];

  // Local data - this simulates your local PDF files
  useEffect(() => {
    // Set loading state
    setLoading(true);
    
    // Generate paths to local PDF files based on the selected category
    const localPdfs = [
      {
        id: 1,
        name: `${subjects[subjectId-1]} - ${information[infoId-1]} 1`,
        path: `/pdfs/class${classId}/subject${subjectId}/document1.pdf`
      },
      {
        id: 2,
        name: `${subjects[subjectId-1]} - ${information[infoId-1]} 2`,
        path: `/pdfs/class${classId}/subject${subjectId}/document2.pdf`
      },
      {
        id: 3,
        name: `${subjects[subjectId-1]} - ${information[infoId-1]} 3`,
        path: `/pdfs/class${classId}/subject${subjectId}/document3.pdf`
      },
      {
        id: 4,
        name: `${subjects[subjectId-1]} - ${information[infoId-1]} 4`,
        path: `/pdfs/class${classId}/subject${subjectId}/document4.pdf`
      },
      {
        id: 5,
        name: `${subjects[subjectId-1]} - ${information[infoId-1]} 5`,
        path: `/pdfs/class${classId}/subject${subjectId}/document5.pdf`
      }
    ];
    
    // Update state with PDF data
    setPdfs(localPdfs);
    setLoading(false);
  }, [classId, subjectId, infoId]);

  // Create breadcrumb trail based on params
  const getBreadcrumb = () => {
    if (!classId || !subjectId || !infoId) return null;
    
    return (
      <div className="text-sm breadcrumbs mb-6">
        <ul className="flex items-center space-x-2 space-x-reverse text-gray-600">
          <li>{hebrewClasses[classId-1]}</li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-4 h-4 mx-1">
              <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
          </li>
          <li>{subjects[subjectId-1]}</li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-4 h-4 mx-1">
              <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
          </li>
          <li>{information[infoId-1]}</li>
        </ul>
      </div>
    );
  };

  return (
    <div className="bg-white min-h-screen pt-24 px-6 lg:px-8" dir="rtl">
      <div className="max-w-screen-xl mx-auto">
        {/* Page title */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-800">
            {classId && subjectId && infoId ? 
              `${hebrewClasses[classId-1]} - ${subjects[subjectId-1]} - ${information[infoId-1]}` : 
              "מסמכים"}
          </h1>
          {getBreadcrumb()}
        </div>
        
        {/* Main content */}
        <div className="bg-gray-50 rounded-lg p-6 shadow-sm">
          {loading ? (
            <div className="flex justify-center items-center h-64">
              <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-teal-600"></div>
            </div>
          ) : pdfs.length === 0 ? (
            <div className="text-center p-8 text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-12 h-12 mx-auto mb-4">
                <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
              </svg>
              <p>לא נמצאו מסמכים בקטגוריה זו</p>
            </div>
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {pdfs.map((pdf) => (
                <PDFCard 
                  key={pdf.id} 
                  pdfName={pdf.name} 
                  pdfPath={pdf.path} 
                />
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

export default PDFViewer;